<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>AARON MENDOZA | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFFFFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

/* FIRST BOX */
.athcontainer {
	text-align: center;
}
.athbox1 {
	vertical-align: top;
	display: inline-block;
	margin: 0 auto;
	background: url(aaronprofile.jpg);
	background-position: cover;
	width:500px;
	height:500px;
	background-size: cover;
}
.athbox2 {
	vertical-align: top;
	display: inline-block;
	margin: 0 auto;
	width: 500px;
	height: 500px;
	background: #FFF;
}
.quote {
	color: #000;
	text-align: justify;
	font-family: Calibri;
	padding-left: 5px;
	padding-bottom: 5px;
	font-size: 24px;
	letter-spacing: 1px;
}
.quote2 {
	color: #999;
	text-align: justify;
	font-family: Calibri;
	padding-left: 7px;
	padding-bottom: 30px;
	font-size: 18px;
	font-weight: ;
	letter-spacing: 0px;
}
.info {
	color: #000;
	text-align: justify;
	font-family: Calibri;
	padding-left: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 15px;
	font-size: 16px;
	letter-spacing: 1px;
}
.info a{
	color: black;
	text-decoration: none;
}
.info a:hover{
	color: red;
	transition: 0.5s;
}
.info2 {
	color: #999;
	text-align: justify;
	font-family: Calibri;
	padding-left: 7px;
	padding-bottom: 10px;
	padding-right: 7px;
	font-size: 14px;
	font-weight: ;
	letter-spacing: 0px;
}

/* HEADER */
hr {
	border-style: solid;
	color: #EEE;
}
.athcontainer {
	text-align: center;
}
.athleft{
	vertical-align: top;
	display: inline-block;
	margin: 0 auto;
	width:500px;
}
.athright{
	vertical-align: top;
	display: inline-block;
	margin: 0 auto;
	width:500px;
}
.athcatp {
	text-align: justify;
	font-family: Century Gothic;
	margin-top: 0px;
	font-size: 14px;
	font-weight: ;
	letter-spacing: 3px;
	color: #999999;
}
.athcatp2 {
	text-align: justify;
	font-family: Century Gothic;
	font-size: 30px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
}
.follow {
	text-align: right;
	font-family: Century Gothic;
	margin-top: 0px;
	font-size: 14px;
	font-weight: ;
	letter-spacing: 3px;
	color: #000;
}
.fa {
  padding-top: 15px;
  padding-right: 5px;
  padding-left: 10px;
  font-size: 24px;
  float: right;
  text-align: center;
  text-decoration: none;
  color: black;
}

.fa:hover {
    color: red;
    transition: 0.5s;
}
.coverphoto {
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url(aaroncp.jpg);
	width: 100%;
	height: 500px;
	background-size: cover;
}
.backbutton {
	width: 100px;
	font-family: Calibri;
	letter-spacing: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCC;
	padding: 10px;
	color: black;
}
.backbutton:hover {
	color: white;
	transition: 0.5s;
	background: black;
	border-color: black;
}
</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<!- HEADER ->
<hr>
<div class="athcontainer">
	<div class="coverphoto"></div><br>
	<div class="athleft">
		<p class="athcatp2">AARON MENDOZA</p>
		<p class="athcatp">AMBASSADOR</p>
	</div>
	<div class="athright">
		<p class="follow">FOLLOW AARON MENDOZA</p>
		<a href="https://www.instagram.com/paul_mendozaaa/"><span class="fa fa-instagram"></span></a><a href="https://twitter.com/Aaron_Mendoza0"><span class="fa fa-twitter"></span></a><a href="https://www.facebook.com/mendozaaronpaul"><span class="fa fa-facebook"></span></a>
	</div>
</div>
<br>
<hr>
<br>

<!- IMAGE ->
<div class="athcontainer">
	<div class="athbox1"></div>
	<div class="athbox2">
		<div class="quote">"Kill your body temporarily, then kill it again until it gets used to killing."</div>
		<div class="quote2">Aaron Mendoza</div>
		<div class="info2">I begun my journey last year when my friend told me you are a douchebag and asks me if i want to start bodybuilding, at first i was hesitant because i dont have the knowledge to do so but what i have decided is that i wanna change myself. from then i told myself to quit being such a motherfucker and let a real man do his thing. To be Continued.</div>
		<div class="info">HOMETOWN</div>
		<div class="info2">Quezon City, Philippines</div>
		<div class="info">SPORTS</div>
		<div class="info2">Powerbuilding</div>
		<div class="info">WHAT DRIVES ME</div>
		<div class="info2">My own body drives me. It's like when i dont train myself, i feel useless. i am too empty to begin with but powerbuilding change all of that and helps me through my daily challenges.</div><br>
		<div class="info" style="text-align: center;"><a href="aaronlogs.html">VIEW TRAINING LOGS</a></div>
	</div>
</div><br><br><br>
<center><a href="ambassadors.html" style="text-decoration: none;"><div class="backbutton">BACK</div></a></center><br><br><br>
</body>
</html>