<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About | ANC Fitness Gym</title>
<style>
/* BODY */
body {
	background: #FFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

/* COVER */
.coverbox {
	width: 100%;
	height: 500px;
	background: linear-gradient(rgba(1,1,1,0), rgba(1,1,1,0), rgba(255,255,255,1)), url(1copy.png);
	background-size: cover;
	background-position: center;
}

/* TEXTS */
.p1 {
	font-family: Century Gothic;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 3px;
}
.p2 {
	font-family: Century Gothic;
	font-size: 20px;
	letter-spacing: 5px;
	font-weight: bold;
}
.p3 {
	font-family: Calibri;
	font-size: 18px;
	text-align: justify;
	letter-spacing: 0px;
}
.p4 {
	font-family: Century Gothic;
	font-size: 18px;
	letter-spacing: 2px;
	font-weight: bold;
}

/* 4PICS */
#main-content {
   margin: auto;
   width: 974px;
 }

/* LINK */
a {
	text-decoration: none;
	color: red;
}
a:hover {
	color: black;
	transition: 0.5s;
}
</style>
</head>
<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<!- COVER ->
<div class="coverbox">
</div><br>

<!- TEXTS ->
<center><p class="p1"></p>
<p class="p2">ONE GYM, ONE FAMILY.</p></center><br><br><br><br>

<!- 4PICS ->
<div id="main-content" class="group">
   <img src="1.jpg" width="485" height="275">
   <img src="2.jpg" width="485" height="275"><br><br>
   <p class="p4">What is ANC?</p><br>
   <p class="p3">ANC Fitness Gym is a gym located in Mindanao Avenue, Quezon City, in front of OLAP Church. We offer many kinds of services for your fitness needs! Either it is Fitness training, powerlifting, Weightlifting and Cardiovascular Activities. You can practice boxing inside the gym for there are boxing equipments including a punching bag and boxing gloves.The owner of this gym is Agassi Noriega Ching, a young entrepreneur and a model. The gym was founded in late 2015.</p><br><br>
   <img src="3.jpg" width="485" height="275">
   <img src="4.jpg" width="485" height="275"><br><br>
   <p class="p4">Address</p><br>
   <p class="p3">K Plaza, Mindanao Ave Tandang Sora, Quezon City, Philippines</p><br><br>
   <p class="p4">Contact Us</p><br>
   <p class="p3">Phone Number: 0917 708 9988</p><br>
   <p class="p3">Facebook Page: <a href="https://www.facebook.com/ancfitnessgym/">ANC Fitness Gym</a></p><br>
   <p class="p3">Messenger: @ancfitnessgym</p><br>
   <p class="p3">Hours: Weekdays - 7AM to 10PM | Weekends - 7AM to 9PM</p><br>

 </div>
</body>
</html>