<html>
<head>
<title>Load to Fly High Session | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFFFFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}
hr {
	border-style: solid;
	color: #DDDDDD;
}
.titlecontainer {
	text-align: center;
}
.titlecontainer2 {
	vertical-align: top;
	display: inline-block;
}

.title {
	font-weight: bold;
	font-family: Century Gothic;
	font-size: 26px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
	text-align:left;
}
.desc {
	margin-top: 10px;
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
	text-align: left;
	color: #999;
}

/* THUMBNAIL MODEL */
.thumbmodel {
	float: left;
	background: url(alexcover.jpg);
	background-position: center;
	width: 47px;
	height: 47px;
	border-radius: 50%;
	background-size: cover;
	margin-top: 15px;
	margin-bottom: 15px;
}
.thumbmodelblack {
	height:47px;
	opacity:0;
	background-color: rgba(0,0,0,0.50);
	transition: 0.5s;
	border-radius: 50%;
}
.thumbmodelblack:hover{
	opacity:1;
}

/* ATHLETES */
.athcontainer {
	text-align: center;
}
.athbox {
	display: inline-block;
	width: 300px;
	height: 400px;
	background: white;
	margin: 14px; 
	color: black;
	font-family: Century Gothic;
}
.athboximg1{
	background: url(benchpresspo.png);
	background-size: cover;
	width: 300px;
	height: 300px;
}
.thumbtext {
	height:300px;
	opacity:0;
	background-color: rgba(0,0,0,0.5);
	transition: 0.5s;
}
.thumbtext:hover{
	opacity:1;
}
.athtextcontainer {
	text-align: left;
}
.athcatp {
	margin-top: 0px;
	font-size: 13px;
	font-weight: ;
	letter-spacing: 3px;
	color: #999999;
}
.athcatp2 {
	margin-top: 15px;
	font-size: 24px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
}
.athcatp2:hover {
	color: red;
	transition: 0.5s;
}
.athcatp3 {
	line-height: 20px;
	color: #999999;
	letter-spacing: 2px;
	font-family: Calibri;
	font-size: 11px;
	font-weight: ;
}
/* LOG PO */
.logcontainer {
	width: 50%;
}
#videodesctext {
	margin-top: 3px;
	font-family: Calibri;
	margin-left: 55px;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 15px;
}
#videodesctext a {
	text-decoration: none;
	color: black;
}
#videodesctext a:hover {
	text-decoration: none;
	color: red;
	transition: 0.5s;
}
.paragraph1 {
	text-align: justify;
	font-family: Calibri;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 18px;
	letter-spacing: 0px;
}
.paragraph2 {
	text-align: justify;
	font-family: Calibri;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 18px;
	letter-spacing: 0px;
	font-weight: bold;
}
.date {
	text-align: left;
	font-family: Calibri;
	letter-spacing: 3px;
	font-size: 14px;
}
.backbutton {
	width: 100px;
	font-family: Calibri;
	letter-spacing: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCC;
	padding: 10px;
	color: black;
}
.backbutton:hover {
	color: white;
	transition: 0.5s;
	background: black;
	border-color: black;
}
</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="user_gyminfo2.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br><br><br>

<!- LOG ->
<center>
<div class="logcontainer">
	<p class="title">Load to Fly High Session</p>
	<p class="date">February 16, 2018</p>
	<a href="alexlazaro.html">
		<div class="thumbmodel">
			<div class="thumbmodelblack">
			</div></a>
		</div>
	</a>
	<div id="videodesctext"><b>MODEL:</b><br><a href="alexlazaro.html">ALEX LAZARO</a></div>
	<p class="paragraph1">This workout routine is for 3 sessions: February 12, 14, and 16.</p>
	<p class="paragraph2">Upper workout:</p>
	<p class="paragraph1">Push-up w/ DB kickbacks (4x8) 10 lbs.</p>
	<p class="paragraph1">DB Sledgehammer (4x10) 25 lbs.</p>
	<p class="paragraph1">Barbell Up-right row (3x8) 60 lbs.</p>
	<p class="paragraph2">Leg Workout:</p>
	<p class="paragraph1">High skate side jump(w/ med. Ball 8kg) (3x20)</p>
	<p class="paragraph1">Standing long-jump (3x9mm(any no. of jump))</p>
	<p class="paragraph1">Lifting piggyback (3x9mm)</p>
	<p class="paragraph2">Core Workout:</p>
	<p class="paragraph1">Planks with 4 Contact points (10 rounds)</p>
	<p class="paragraph1">Leg throw (20 throws w/ partner)</p>
	<p class="paragraph1">Y T W A(back planks) (10 round per letter)</p>
	<p class="paragraph1">The week of to be jump high and shining upper body. I Started doing this on this day to have an extra jump and strength. On next other day same workout but it will have some heavy intensity and increasing weight equipment or adding repetition to become effective. The last day of my workout I warm up doing jogging and  I need to finish this in a week.</p>
</div></center><br>
<center><a href="alexlogs.html" style="text-decoration: none;"><div class="backbutton">BACK</div></a></center><br><br><br>
</body>
</html>