<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Banat Ni Coach | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

/* BLOGS HEADER */
.blogsheader {
	width: 100%;
	height: 450px;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(rjsquat2.jpg);
	background-position: top;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: 100% auto;
	color: white;
	font-family: Century Gothic;
}
.blogsheadercontainer {
	position: relative;
	float: left;
	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.blogsheaderp {
	font-size: 15px;
	font-weight: ;
	letter-spacing: 3px;
}
.blogsheaderp2 {
	font-size: 48px;
	font-weight: ;
	letter-spacing: 5px;
	line-height: 35px;
}
.blogsheaderp3 {
	margin-left: 3px;
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
	letter-spacing: 1px;
}
.fa {
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 22px;
  text-decoration: none;
  color: white;
}
.fa:hover {
    color: red;
    transition: 0.5s;
 }
.follow {
	text-align: center;
	font-family: Century Gothic;
	margin-top: 0px;
	font-size: 12px;
	font-weight: ;
	letter-spacing: 3px;
	color: #FFF;
}

/* BLOGS CATEGORIES */
.categorycontainer {
	text-align: center;
}
.categorybox {
	display: inline-block;
	width: 400px;
	height: 500px;
	background: white;
	margin: 14px; 
	color: black;
	font-family: Century Gothic;
}
.categoryboximg1{
	background: url(blogsheader.jpg);
	background-size: cover;
	width: 400px;
	height: 400px;
}
.categoryboximg2{
	background: url(training.jpg);
	background-size: cover;
	width: 400px;
	height: 400px;
}
.categoryboximg3{
	background: url(2.png);
	background-size: cover;
	width: 400px;
	height: 400px;
}
.thumbtext {
	height:400px;
	opacity:0;
	background-color: rgba(0,0,0,0.5);
	transition: 0.5s;
}
.thumbtext:hover{
	opacity:1;
}
.categorytextcontainer {
	text-align: left;
}
.blogscatp {
	margin-top: 15px;
	font-size: 12px;
	font-weight: ;
	letter-spacing: 3px;
	color: #999999;
}
.blogscatp2 {
	font-size: 26px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
}
.blogscatp2:hover {
	color: red;
	transition: 0.5s;
}
.blogscatp3 {
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
}

/* Slideshow container */
.mySlides {display: none;}
.slideshow-container {
  width: 585px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  background-color:black;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s;
  border-radius: 5px 0px 0px 5px;
  opacity: ;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0px 5px 5px 0px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:#FF0000;
  color: white;
}
/* Caption text */
.text {
  background: rgba(0, 0, 0, 0);
  color: #FFF;
  letter-spacing: 0px;
  font-family: Calibri;
  font-size: 18px;
  padding: 25px 42.5px;
  position: absolute;
  bottom: 0px;
  width: 500px;
  text-align: center;
  text-shadow: 0 0 5px #000000, 0 0 5px #000000, 0 0 1px #000000, 0 0 1px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 5px #000000, 0 0 5px #000000, 0 0 1px #000000, 0 0 1px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 5px #000000, 0 0 5px #000000, 0 0 1px #000000, 0 0 1px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000;
}
.text .qq{
	color: red;
}
/* Number text (1/3 etc) */
.numbertext {
  font-family: Calibri;
  color: white;
  letter-spacing: 0px;
  font-size: 12px;
  padding: 19px 65px;
  position: absolute;
  top: 0;
  text-shadow: 0 0 5px #000000, 0 0 5px #000000, 0 0 1px #000000, 0 0 1px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 5px #000000, 0 0 5px #000000, 0 0 1px #000000, 0 0 1px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 5px #000000, 0 0 5px #000000, 0 0 1px #000000, 0 0 1px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000, 0 0 10px #000000;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #CCC;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #CC0000;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<!- BLOGS HEADER ->
<div class="blogsheader">
	<div class="blogsheadercontainer">
		<p class="blogsheaderp3"></p>
		<p class="blogsheaderp2">BANAT NI COACH</p><br>
		<p class="follow">FOLLOW YVES GARCIA</p>
		<center><span class="fa fa-facebook"></span><span class="fa fa-youtube"></span><span class="fa fa-twitter"></span><span class="fa fa-instagram"></span></center>
	</div>
</div><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">January 31, 2018</div>
  <center><img src="rj1.jpg" style="height:500px"></center>
  <div class="text">"Skip the diet, just eat healthy.. and eat less sugar, cause I'm sweet enough already!!"<br>
  <span class="qq">#dietisalifestyle #healthychoices</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">January 16, 2018</div>
  <center><img src="rj2.jpg" style="height:500px"></center>
  <div class="text">"Tara na sa gym baka sakaling magworkout tayo."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">January 7, 2018</div>
  <center><img src="rj3.jpg" style="height:500px"></center>
  <div class="text">"May every sunrise hold more promise. And every sunset hold more peace."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">January 6, 2018</div>
  <center><img src="rj4.jpg" style="height:500px"></center>
  <div class="text">"Magmahal ka ng gym instructor, we don't break hearts, we break muscular tissue."<br>
  <span class="qq">#BanatniCoach</span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">December 15, 2017</div>
  <center><img src="rj5.jpg" style="height:500px"></center>
  <div class="text">Dear God, I wanna take a minute, not to ask for anything from you. But simply to say thank you, for all i have.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>