<html>
<head>
<title>Blogs | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFFFFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

/* BLOGS HEADER */
.blogsheader {
	width: 100%;
	height: 450px;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(rjback.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: 100% auto;
	color: white;
	font-family: Century Gothic;
}
.blogsheadercontainer {
	position: relative;
	float: left;
	top: 84%;
	left: 16%;
	transform: translate(-50%, -50%);
}
.blogsheadercontainer:hover .blogsheaderp2 {
	color: red;
	transition: 0.5s;
}
.blogsheaderp {
	font-size: 15px;
	font-weight: ;
	letter-spacing: 3px;
}
.blogsheaderp2 {
	font-size: 36px;
	font-weight: ;
	letter-spacing: 5px;
	line-height: 50px;
}
.blogsheaderp3 {
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
}

/* BLOGS CATEGORIES */
.categorycontainer {
	text-align: center;
}
.categorybox {
	display: inline-block;
	width: 400px;
	height: 500px;
	background: white;
	margin: 14px; 
	color: black;
	font-family: Century Gothic;
}
.categoryboximg1{
	background: url(blogsheader.jpg);
	background-size: cover;
	width: 400px;
	height: 400px;
}
.categoryboximg2{
	background: url(training.jpg);
	background-size: cover;
	width: 400px;
	height: 400px;
}
.categoryboximg3{
	background: url(2.png);
	background-size: cover;
	width: 400px;
	height: 400px;
}
.thumbtext {
	height:400px;
	opacity:0;
	background-color: rgba(0,0,0,0.5);
	transition: 0.5s;
}
.thumbtext:hover{
	opacity:1;
}
.categorytextcontainer {
	text-align: left;
}
.blogscatp {
	margin-top: 15px;
	font-size: 12px;
	font-weight: ;
	letter-spacing: 3px;
	color: #999999;
}
.blogscatp2 {
	font-size: 26px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
}
.blogscatp2:hover {
	color: red;
	transition: 0.5s;
}
.blogscatp3 {
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
}

</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<!- BLOGS HEADER ->
<a href="banat.html">
<div class="blogsheader">
	<div class="blogsheadercontainer">
		<p class="blogsheaderp">TRENDING NOW</p>
		<p class="blogsheaderp2">BANAT NI COACH</p>
		<p class="blogsheaderp3">Want to get motivated? Check out Coach Yves Garcia's blogs!</p>
	</div>
</div></a><br>

<!- BLOGS CATEGORIES ->
<div class="categorycontainer">
	<div class="categorybox">
		<div class="categoryboximg1">
			<a href="banat.html"><div class="thumbtext"></div></a>
		</div>
		<div class="categorytextcontainer">
			<p class="blogscatp">TRENDING NOW</p>
			<a href="banat.html" style="text-decoration: none;"><p class="blogscatp2">BANAT NI COACH</p></a>
			<p class="blogscatp3">Want to get motivated? Check out Coach Yves Garcia's blogs!</p>
		</div>
	</div>
	<div class="categorybox">
		<div class="categoryboximg2">
			<a href="training.html"><div class="thumbtext"></div></a>
		</div>
		<div class="categorytextcontainer">
			<p class="blogscatp">BE ENLIGHTENED</p>
			<a href="training.html" style="text-decoration: none;"><p class="blogscatp2">TRAINING LOGS</p></a>
			<p class="blogscatp3">Read atheletes' logs about their training routines!</p>
		</div>
	</div>
	<div class="categorybox">
		<div class="categoryboximg3">
			<a href="ambassadors.html"><div class="thumbtext"></div></a>
		</div>
		<div class="categorytextcontainer">
			<p class="blogscatp">THE STAFF</p>
			<a href="ambassadors.html" style="text-decoration: none;"><p class="blogscatp2">THE AMBASSADORS</p></a>
			<p class="blogscatp3">Get to know the team members that makes us who we are.</p>
		</div>
	</div>
</div>

</body>
</html>