<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>FAQS | ANC Fitness Gym</title>
<style>
/* BODY */
body {
	background: #FFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

/* COVER */
.coverbox {
	width: 100%;
	height: 500px;
	background: linear-gradient(rgba(1,1,1,0), rgba(1,1,1,0), rgba(0,0,0,0.7)), url(faqscover.jpg);
	background-size: cover;
	background-position: center;
}

/* TEXTS */
.p1 {
	font-family: Century Gothic;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 3px;
}
.p2 {
	font-family: Century Gothic;
	font-size: 20px;
	letter-spacing: 5px;
	font-weight: bold;
}
.p3 {
	font-family: Century Gothic;
	font-size: 18px;
	text-align: justify;
	letter-spacing: 2px;
}
.p4 {
	font-family: Century Gothic;
	font-size: 18px;
	letter-spacing: 2px;
	font-weight: bold;
}

/* 4PICS */
#main-content {
   margin: auto;
   width: 974px;
 }

/* LINK */
a {
	text-decoration: none;
	color: red;
}
a:hover {
	color: black;
	transition: 0.5s;
}

.blogsheader {
	width: 100%;
	height: 450px;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(faqscover.jpg);
	background-position: top;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: 100% auto;
	color: white;
	font-family: Century Gothic;
}
.blogsheadercontainer {
	position: relative;
	float: left;
	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.blogsheaderp {
	font-size: 84px;
	font-weight: ;
	letter-spacing: 10px;
	margin-top: -15px;
	text-align: center;
	margin-bottom: 0px;
}
.blogsheaderp2 {
	padding-top: -50px;
	font-size: 48px;
	font-weight: ;
	letter-spacing: 5px;
	line-height: 0px;
	text-align: center;
}
.blogsheaderp3 {
	margin-left: 3px;
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
	letter-spacing: 1px;
}
</style>
</head>
<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<!- BLOGS HEADER ->
<div class="blogsheader">
	<div class="blogsheadercontainer">
		<p class="blogsheaderp2">FREQUENTLY ASKED</p><br>
		<p class="blogsheaderp">QUESTIONS</p>
	</div>
</div><br><br>

<!- TEXTS ->
<center><p class="p1"></p>
<p class="p2">YOUR QUESTIONS, ANSWERED.</p></center><br><br><br>

<!- 4PICS ->
<div id="main-content" class="group">
   <p class="p4">Q: I want to train, what programs do you offer?</p><br>
   <p class="p3">A: Well we offer cardio, weightlifting, powerlifting, boxing, high intensity workouts, and more!</p><br><br>
   <p class="p4">Q: What is the gym hours?</p><br>
   <p class="p3">A: We are open 7AM to 10PM on Weekdays, and 7AM to 9PM on Weekdays.</p><br><br>
   <p class="p4">Q: Do you have any offered diet plans?</p><br>
   <p class="p3">A: Yes, we do! Coach Yves Garcia will help you on your diet plans.</p><br><br>
   <p class="p4">Q: I have questions about my membership, who do I speak to?</p><br>
   <p class="p3">A: Our staff ensures that you are satisfied with the services offered in ANC Fitness Gym. You can ask any staff member for help.</p><br><br>
   <p class="p4">Q: How much is the membership offered?</p><br>
   <p class="p3">A: To know the rates, please contact our staff.</p><br><br>
   <p class="p4">Q: I want to inquire, contact info?</p><br>
   <p class="p3">A: You can call us at 0917 708 9988. Or see our <a href="https://www.facebook.com/ancfitnessgym/">Facebook Page</a>.</p><br><br>

 </div>
 </div>
</body>
</html>