<html>
<head>
<title>DEADLIFTS BABY! | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFFFFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}
hr {
	border-style: solid;
	color: #DDDDDD;
}
.titlecontainer {
	text-align: center;
}
.titlecontainer2 {
	vertical-align: top;
	display: inline-block;
}

.title {
	font-weight: bold;
	font-family: Century Gothic;
	font-size: 26px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
	text-align:left;
}
.desc {
	margin-top: 10px;
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
	text-align: left;
	color: #999;
}

/* THUMBNAIL MODEL */
.thumbmodel {
	float: left;
	background: url(jesscover1.jpg);
	background-position: center;
	width: 47px;
	height: 47px;
	border-radius: 50%;
	background-size: cover;
	margin-top: 15px;
	margin-bottom: 15px;
}
.thumbmodelblack {
	height:47px;
	opacity:0;
	background-color: rgba(0,0,0,0.50);
	transition: 0.5s;
	border-radius: 50%;
}
.thumbmodelblack:hover{
	opacity:1;
}

/* ATHLETES */
.athcontainer {
	text-align: center;
}
.athbox {
	display: inline-block;
	width: 300px;
	height: 400px;
	background: white;
	margin: 14px; 
	color: black;
	font-family: Century Gothic;
}
.athboximg1{
	background: url(benchpresspo.png);
	background-size: cover;
	width: 300px;
	height: 300px;
}
.thumbtext {
	height:300px;
	opacity:0;
	background-color: rgba(0,0,0,0.5);
	transition: 0.5s;
}
.thumbtext:hover{
	opacity:1;
}
.athtextcontainer {
	text-align: left;
}
.athcatp {
	margin-top: 0px;
	font-size: 13px;
	font-weight: ;
	letter-spacing: 3px;
	color: #999999;
}
.athcatp2 {
	margin-top: 15px;
	font-size: 24px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
}
.athcatp2:hover {
	color: red;
	transition: 0.5s;
}
.athcatp3 {
	line-height: 20px;
	color: #999999;
	letter-spacing: 2px;
	font-family: Calibri;
	font-size: 11px;
	font-weight: ;
}
/* LOG PO */
.logcontainer {
	width: 50%;
}
#videodesctext {
	margin-top: 3px;
	font-family: Calibri;
	margin-left: 55px;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 15px;
}
#videodesctext a {
	text-decoration: none;
	color: black;
}
#videodesctext a:hover {
	text-decoration: none;
	color: red;
	transition: 0.5s;
}
.paragraph1 {
	text-align: justify;
	font-family: Calibri;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 18px;
	letter-spacing: 0px;
}
.paragraph2 {
	text-align: justify;
	font-family: Calibri;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 18px;
	letter-spacing: 0px;
	font-weight: bold;
}
.date {
	text-align: left;
	font-family: Calibri;
	letter-spacing: 3px;
	font-size: 14px;
}
.backbutton {
	width: 100px;
	font-family: Calibri;
	letter-spacing: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCC;
	padding: 10px;
	color: black;
}
.backbutton:hover {
	color: white;
	transition: 0.5s;
	background: black;
	border-color: black;
}
</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br><br><br>

<!- LOG ->
<center>
<div class="logcontainer">
	<p class="title">DEADLIFTS BABY!</p>
	<p class="date">February 2, 2018</p>
	<a href="jesspeters.html">
		<div class="thumbmodel">
			<div class="thumbmodelblack">
			</div></a>
		</div>
	</a>
	<div id="videodesctext"><b>MODEL:</b><br><a href="jesspeters.html">JESS PETERS</a></div>
	<p class="paragraph1">Wooo! I feel so hyped today! Because today is my favorite day. DEADLIFT DAY! Even though my posterior chain, especially my lower back, is not 100% ready due to my heavy rowing last Wednesday, I managed to finish the whole workout! YEAAAAAAH!!!</p>
	<p class="paragraph2">Warm up:</p>
	<p class="paragraph1">100 x 5 | 170 x 3 | 220 x 2 | 250 x 1</p>
	<p class="paragraph2">Working sets:</p>
	<p class="paragraph1">280 x 5 x 3+ | Hype hype hype! First 2 sets felt easy as hell. Got 5 on the AMRAP with 1 more rep in the tank biatch!</p>
	<p class="paragraph2">Accessory:</p>
	<p class="paragraph1">Paused Squats | 195 x 5 x 3 | I honestly don't know why the first 3 sets are so freakin' hard while the last 2 are easy as pie.</p>
	<p class="paragraph1">Power Shrugs | 300 x 3 x 10 | Hahaha everytime I do this, the whole gym watches. LOL I went beast mode on this one. My traps are sore as I'm typing this right now.</p>
	<p class="paragraph1">Leg Press | 230 x 3 x 20 | Decided to increase the rep from 15 to 20 so I could get more pump because PUMP IS LIFE.</p>
	<p class="paragraph1">Weighted Leg Raises | 10 x 3 x 20 | You know what? This exercise killed me. I'm serious. The whole workout was going well and when I did the first set...</p>
	<p class="paragraph1">So overall, this workout was amazing! I feel to hyped until now that I wanted to go back to the gym later! Tomorrow is OHP day, I should get some rest. BYE!</p>
</div></center><br>
<center><a href="jesslogs.html" style="text-decoration: none;"><div class="backbutton">BACK</div></a></center><br><br><br>
</body>
</html>