<html>
<head>
<title>Jess Peters' Training Logs | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFFFFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}
hr {
	border-style: solid;
	color: #DDDDDD;
}
.titlecontainer {
	text-align: center;
}
.titlecontainer2 {
	vertical-align: top;
	display: inline-block;
}

.title {
	font-family: Century Gothic;
	font-size: 26px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
	text-align:left;
}
.desc {
	margin-top: 10px;
	font-family: Calibri;
	font-size: 14px;
	font-weight: ;
	text-align: left;
	color: #999;
}

/* THUMBNAIL MODEL */
.thumbmodel {
	float: left;
	background: url(jesscover1.jpg);
	background-position: center;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-size: cover;
	margin-right: 20px;
}
.thumbmodelblack {
	height:70px;
	opacity:0;
	background-color: rgba(0,0,0,0.50);
	transition: 0.5s;
	border-radius: 50%;
}
.thumbmodelblack:hover{
	opacity:1;
}

/* ATHLETES */
.athcontainer {
	text-align: center;
}
.athbox {
	vertical-align: top;
	display: inline-block;
	width: 300px;
	height: 400px;
	background: white;
	margin: 14px; 
	color: black;
	font-family: Century Gothic;
}
.athboximg1{
	background: url(shoulderpo.jpg);
	background-size: cover;
	width: 300px;
	height: 300px;
}
.athboximg2{
	background: url(deadlift1.jpg);
	background-size: cover;
	width: 300px;
	height: 300px;
}
.athboximg3{
	background: url(benchpo.jpg);
	background-size: cover;
	width: 300px;
	height: 300px;
}
.thumbtext {
	height:300px;
	opacity:0;
	background-color: rgba(0,0,0,0.5);
	transition: 0.5s;
}
.thumbtext:hover{
	opacity:1;
}
.athtextcontainer {
	text-align: left;
}
.athcatp {
	margin-top: 0px;
	font-size: 13px;
	font-weight: ;
	letter-spacing: 3px;
	color: #999999;
}
.athcatp2 {
	margin-top: 15px;
	font-size: 24px;
	font-weight: ;
	letter-spacing: 5px;
	color: black;
}
.athcatp2:hover {
	color: red;
	transition: 0.5s;
}
.athcatp3 {
	line-height: 20px;
	color: #999999;
	letter-spacing: 2px;
	font-family: Calibri;
	font-size: 11px;
	font-weight: ;
}
.backbutton {
	width: 100px;
	font-family: Calibri;
	letter-spacing: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCC;
	padding: 10px;
	color: black;
}
.backbutton:hover {
	color: white;
	transition: 0.5s;
	background: black;
	border-color: black;
}
</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<hr><br>
<div class="titlecontainer">
	<div class="titlecontainer2">
		<a href="jesspeters.html">
			<div class="thumbmodel">
				<div class="thumbmodelblack">
				</div></a>
				</div>
		</a>
	</div>
	<div class="titlecontainer2">
		<p class="title">JESS PETERS' TRAINING LOGS</p>
		<p class="desc">POWERLIFTING</p><br>
	</div>
</div>
<hr><br>

<!- ATHLETES ->
<div class="athcontainer">
	<div class="athbox">
		<div class="athboximg1">
			<a href="jesslogs3.html"><div class="thumbtext"></div></a>
		</div>
		<div class="athtextcontainer">
			<a href="jesslogs3.html" style="text-decoration: none;"><p class="athcatp2">Boulder Shoulders</p></a>
			<p class="athcatp">Get wide as fuark!</p>
			<p class="athcatp3">February 4, 2018</p>
		</div>
	</div>
	<div class="athbox">
		<div class="athboximg2">
			<a href="jesslogs2.html"><div class="thumbtext"></div></a>
		</div>
		<div class="athtextcontainer">
			<a href="jesslogs2.html" style="text-decoration: none;"><p class="athcatp2">DEADLIFTS BABY!</p></a>
			<p class="athcatp">Oh yeah! Wooo!</p>
			<p class="athcatp3">February 2, 2018</p>
		</div>
	</div>
	<div class="athbox">
		<div class="athboximg3">
			<a href="jesslogs1.html"><div class="thumbtext"></div></a>
		</div>
		<div class="athtextcontainer">
			<a href="jesslogs1.html" style="text-decoration: none;"><p class="athcatp2">Bench Day</p></a>
			<p class="athcatp">Today was a good day.</p>
			<p class="athcatp3">January 31, 2018</p>
		</div>
	</div>
</div><br>
<center><a href="training.html" style="text-decoration: none;"><div class="backbutton">BACK</div></a></center><br><br><br>
</body>
</html>