<html>
<head>
<style>
body{
font-family: Georgia;
text-decoration: none;
background:url('loginbg.jpg');
background-size:cover;
}
* {margin:0; padding:0;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color:#FFFFFF;
  color: red;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #cc0000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.nav{
width:100%;
background:white;
height:55px;
margin-top:0;
opacity:0.5;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:left;
margin-top:0px;
}
a.opi{
width:90px;
color:black;
display:block;
text-decoration:none;
font-size:13px;
text-align:center;
padding:20px;
border-radius:0px;
font-family:Calibri;
font-weight:bold;
}
a:hover,a:active{
	color:white;
	background-color:red;
	text-decoration:none;
	transition:0.75s;
	}
	li{
	float:left
	}
	

</style>
<script>

function login(){

if(document.getElementById("opi").value == "admin" && document.getElementById("omsim").value == "admin"){
alert("Welcome, Admin!");
location.href = "admin_menu.html";
}

else if(document.getElementById("opi").value == "user" && document.getElementById("omsim").value == "user"){
alert("Welcome, User!");
location.href = "user_menu.html";
}

else{
alert("Incorrect Username or Password!");
}

}

</script>
</head>
<body>
<div class="nav">
<ul>
<li> <a href="" class="opi"><b><h1>ANC</h1></b></a></li>
<li> <a href="frontpage4.htm" class="opi">HOME</a></li>
<li> <a href="" class="opi">VIDEOS</a></li>
<li> <a href="" class="opi">BLOGS</a></li>
<li> <a href="user_gyminfo.html" class="opi">ABOUT</a></li>
<li> <a href="loginmenu.html" class="opi">LOGIN</a></li>
</ul>
</div><br><br><br><br><br>
<center><h3>LOGIN</h3></center>
<center>
<table>
<tr>
<td>Email Address:<br>
 <input type="text" id="opi">
</tr>
<tr>
<td> Password:<br>
 <input type="password"  id="omsim">
</tr>
<tr>
<td><center><input type="button" value="Sign In" onclick="login()"></center>
</tr>
</table><br><br><br>
<center><a href="">Forgot Your Password?<a></center>
</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h5>Copyright 2015-2017 ANC Fitness Gym. All Rights Reserved.</center>
</body>
</html>