<html>
<head>
<style>
body{
font-family: Georgia;
}
a{
color: #BB0000;
text-decoration: none;
}
* {margin:0; padding:0;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color:#FFFFFF;
  color: red;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #cc0000;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#navdiv{
	opacity: 0.7;
	filter: (opacity=70);
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

</style>
</head>
<body>

<div class="nav">
<ul>
<li> <a href="" class="opi"><b>ANC</b></a></li>
<li> <a href="index.html" class="opi">HOME</a></li>
<li> <a href="" class="opi">VIDEOS</a></li>
<li> <a href="" class="opi">BLOGS</a></li>
<li> <a href="user_gyminfo.html" class="opi">ABOUT</a></li>
<li> <a href="loginmenu2.html" class="opi">LOGIN</a></li>
</ul>
</div>
<body bgcolor="#BBBBBB">
<center><h3>GYM INFORMATION</h3></center><br><br><br>
<center>
<td><img src="1.jpg" width="485" height="275">
<td><img src="2.jpg" width="485" height="275">
</tr>
<tr>
<td><img src="3.jpg" width="485" height="275">
<td><img src="4.jpg" width="485" height="275">
</tr>
</table><br>
ANC Fitness Gym is a gym located in Mindanao Avenue, Quezon City, in front of OLAP Church. We offer many kinds of services<br>
for your fitness needs! Either it is Fitness training, powerlifting, Weightlifting and Cardiovascular Activities. You can<br>
practice boxing inside the gym for there are boxing equipments including a punching bag and boxing gloves.The owner of this gym<br> 
is Agassi Noriega Ching, a young entrepreneur and a model. The gym was founded in late 2015<br><br><br>
<center><h5>Copyright 2015-2017 ANC Fitness Gym. All Rights Reserved.</center>
</body>
</html>