<html>
<head>
<title>Videos | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFFFFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

/* HEADER BOX */
.headerbox {
	width: 100%;
	height: 450px;
	background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url(videoscover1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: 100% auto;
}

/* HEADER*/
.headerplay {
	float: left;
	margin-top: 25px;
	margin-left: 160px;
	margin-right: 10px;	
}
.headertext {
	float: left;
	font-family: Century Gothic;
	font-size: 100px;
	letter-spacing: 10px;
}
.headerdesc {
	font-family: Century Gothic;
	font-size: 24px;
	letter-spacing: 4.4px;
	margin-left: 160px;
}


/* FOOTER */
#footerbox {
	float:left;
	width:33.3%;
	background: white;
}
#footerbox h3{
	margin-left:30;
	font-family: Century Gothic;
	color: red;
}
.footerline{
	margin-top: -10px;
	margin-left: 30px;
	margin-bottom: 5px;
	color: #CCCCCC;
}
.footerlink {
	margin-left:30;
	color: #000000;
	text-decoration: none;
	font-family: Calibri;
}
.footerlink:hover {
	color: #999999;
	transition: 0.5s;
}
.copyright {
	width:100%;
	color: #000000;
	background: #EEEEEE;
	font-family: Calibri;
}

/* WHITE BOX */
.whitebox {
	width: 100%;
	background: white;
}

/* THUMBNAIL */
.thumbtext {
	height:180px;
	opacity:0;
	background-color: rgba(0,0,0,0.75);
	transition: 0.5s;
	font-family: Century Gothic;
	font-weight: ;
	color:white;
}
.thumbtext:hover{
	opacity:1;
}
.thumbdesc {
	font-size: 14px;
}
.thumbquo {
	font-family: Calibri;
	font-size: 14px;
}
.thumb1 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/1.png);
	background-size: cover;
}
.thumb2 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/2.png);
	background-size: cover;
}
.thumb3 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/3.png);
	background-size: cover;
}
.thumb4 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/4.png);
	background-size: cover;
}
.thumb5 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/5.png);
	background-size: cover;
}
.thumb6 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/6.png);
	background-size: cover;
}
.thumb7 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/7.png);
	background-size: cover;
}
.thumb8 {
	width: 320px;
	height: 180px;
	background-image: url(thumbs/8.png);
	background-size: cover;
}
.vidheader {
	font-family: Century Gothic;
	color: black;
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 30px;
}

</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videos.html">VIDEOS</a></li>
<li> <a href="blogs.html">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<!- HEADER BOX ->
<div class="headerbox"><br><br><br>
	<img src="playbutton.png" width="80" height="80" class="headerplay">
	<p class="headertext">VIDEOS</p><br><br><br><br><br><br><br>
	<p class="headerdesc">watch me work | watch me lift</p>
</div>

<!- WHITE BOX ->
<div class="whitebox">
	<center><table>
		<tr><td>
		<p class="vidheader">THE BIG 3</p>
		<tr>
		<td>
		<div class="thumb1">
			<a href="videos1.html" style="text-decoration:none;"><div class="thumbtext">
			<br><br>
			<center>The Big 3: THE SQUAT<br>
			<div class="thumbdesc">Sir Alex demonstrates how to squat.</div><br>
			<div class="thumbquo"><i>"Think deep, squat deeper."</i><br>
			- Alex Meryl Lazaro
			</div></center>
			</div></a>
		</div></td>
		<td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
		<div class="thumb2">
			<a href="videos2.html" style="text-decoration:none;"><div class="thumbtext">
			<br>
			<center>The Big 3: THE BENCH PRESS<br>
			<div class="thumbdesc">The Boss Aaron Mendoza will show us how to man up and do the talking while doing the bench press.</div><br> 
			<div class="thumbquo"><i>"Pick someone your own size, kiddo."</i><br>
			- Aaron Paul Mendoza
			</div></center>
			</div></a>
		</div></td>
		<td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
		<div class="thumb3">
			<a href="videos3.html" style="text-decoration:none;"><div class="thumbtext">
			<br><br>
			<center>The Big 3: THE DEADLIFT<br>
			<div class="thumbdesc">Lifting weights off the floor and fucking the bar with Peters.</div><br>
			<div class="thumbquo"><i>"Be strong, get bitches."</i><br>
			- Jess Peters
			</div></center>
			</div></a>
		</div></td>
		<tr><td>
		<p class="vidheader">ACCESSORY MOVEMENTS</p>
		<tr>
		<td>
		<div class="thumb4">
			<a href="videos4.html" style="text-decoration:none;"><div class="thumbtext">
			<br><br>
			<center>Seated Dumbbell Shoulder Press<br>
			<div class="thumbdesc">Mr. Mendoza shows us the badass way to press.</div><br>
			<div class="thumbquo"><i>"Murder your shoulders."</i><br>
			- Aaron Paul Mendoza
			</div></center>
			</div></a>
		</div></td>
		<td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
		<div class="thumb5">
			<a href="videos5.html" style="text-decoration:none;"><div class="thumbtext">
			<br><br>
			<center>Power Shrugs<br>
			<div class="thumbdesc">Heavy power shrugs for bigger traps!</div><br> 
			<div class="thumbquo"><i>"Das it mane."</i><br>
			- Jess Peters
			</div></center>
			</div></a>
		</div></td>
		<td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
		<div class="thumb6">
			<a href="videos6.html" style="text-decoration:none;"><div class="thumbtext">
			<br><br>
			<center>Dumbbell Row<br>
			<div class="thumbdesc">Get a big back with the athlete, Alex Lazaro!</div><br>
			<div class="thumbquo"><i>"Pain is your fuel."</i><br>
			- Alex Meryl Lazaro
			</div></center>
			</div></a>
		</div></td>
				<tr><td>
		<p class="vidheader">ISOLATION MOVEMENTS</p>
		<tr>
		<td>
		<div class="thumb7">
			<a href="videos7.html" style="text-decoration:none;"><div class="thumbtext">
			<br><br>
			<center>Overhead Cable Curl<br>
			<div class="thumbdesc">The Master Yves Garcia shows you a good way to train your biceps.</div><br>
			<div class="thumbquo"><i>"Strive for greatness."</i><br>
			- Yves Garcia
			</div></center>
			</div></a>
		</div></td>
		<td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
		<div class="thumb8">
			<a href="videos8.html" style="text-decoration:none;"><div class="thumbtext">
			<br><br>
			<center>Tricep Pushdowns<br>
			<div class="thumbdesc">The Master is back for more training videos. This time he trains triceps!</div><br> 
			<div class="thumbquo"><i>"Don't stop till you drop."</i><br>
			- Yves Garcia
			</div></center>
			</div></a>
		</div></td>
	</table></center>
</div><br><br><br><br><br>

<!- FOOTER ->
<br>
<div id="footerbox">
		<h3>N&nbspA&nbspV&nbspI&nbspG&nbspA&nbspT&nbspI&nbspO&nbspN</h3>
		<p class="footerline">
		______________________________________
		</p>
		<a href="" class="footerlink">Home</a><br>
		<a href="" class="footerlink">Videos</a><br>
		<a href="" class="footerlink">Blogs</a><br>
		<a href="" class="footerlink">About</a><br>
		<a href="" class="footerlink">Login</a>
	</div>
	<div id="footerbox">
		<h3>T&nbspH&nbspE&nbsp A&nbspN&nbspC&nbsp A&nbspR&nbspS&nbspE&nbspN&nbspA&nbspL</h3>
		<p class="footerline">
		______________________________________
		</p>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
	</div>
	<div id="footerbox">
		<h3>C&nbspO&nbspN&nbspT&nbspA&nbspC&nbspT&nbsp U&nbspS</h3>
		<p class="footerline">
		______________________________________
		</p>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
	</div><br>
<br><br><br><br><br><br><br><br><br><br>
</div>
<div class="copyright">
	<br><center>
	© Copyright 2018 ANC Fitness Gym. All Rights Reserved.
	</center><br>
</div>

</body>
</html>