<html>
<head>
<title>The Big 3: THE SQUAT | ANC Fitness Gym</title>
<style>

/* BODY */
body {
	background: #FFFFFF;
	margin:0;
}
* {margin:0; padding:0;}

/* NAVIGATION BAR */
#navdiv{
	opacity:100;
	filter: (opacity=100);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
}
#navdiv ul{
	width:100%;
	height:55px;
	background:white;
	line-height:54px;
	color:red;
	margin-right:45px;
}
#navdiv ul a{
	text-decoration:none;
	font-family:Calibri;
	font-size:13px;
	color:black;
	padding:20px;
}
#navdiv ul a:hover{
	text-decoration:none;
	color:white;
	padding:20px;
}
#navdiv ul li{
	list-style-type:none;
	display:inline-block;
	margin-left:0px;
	float:left;
}
#navdiv ul li:hover{
	background:red;
	transition:all 0.40s;
}
#navdiv h1{
	float: left;
	font-family:Century Gothic;
	margin-left: 100px;
}
#navdiv h3{
	float: left;
	font-size:10px;
	font-family:Century Gothic;
	margin-left:-9px;
	margin-right: 50px;
}

/* FOOTER */
#footerbox {
	float:left;
	width:33.3%;
	background: white;
}
#footerbox h3{
	margin-left:30;
	font-family: Century Gothic;
	color: red;
}
.footerline{
	margin-top: -10px;
	margin-left: 30px;
	margin-bottom: 5px;
	color: #CCCCCC;
}
.footerlink {
	margin-left:30;
	color: #000000;
	text-decoration: none;
	font-family: Calibri;
}
.footerlink:hover {
	color: #999999;
	transition: 0.5s;
}
.copyright {
	width:100%;
	color: #000000;
	background: #EEEEEE;
	font-family: Calibri;
}

/* VIDEO PLAYER BOX */
.blackbox {
	width: 100%;
	background: black;
}

/* VIDEO DESCRIPTION */
#videodescbox {
	float: left;
	width: 65%;
	background: white;
}
#videodesctext {
	margin-top: 3px;
	font-family: Calibri;
	margin-left: 110px;
}
#videodesctext a {
	text-decoration: none;
	color: black;
}
#videodesctext a:hover {
	text-decoration: none;
	color: red;
	transition: 0.5s;
}
#videodescbox h1 {
	font-family: Century Gothic;
	color: black;
	font-size: 36px;
	font-weight: lighter;
	margin-left: 50px;
}

/* RELATED VIDEOS */
#videorelatedbox {
	float: left;
	width: 35%;
	font-family: Calibri;
	background: white;
}
#videorelatedbox h1 {
	font-family: Century Gothic;
	color: black;
	font-size: 18px;
	font-weight: lighter;
}

/* RELATED SHOW MORE */

.videoshowmore{
	background: red;
	color: white;
	width: 260px;
	height: 35px;
}
.videoshowmore:hover{
	color: white;
	background: black;
	transition: 0.5s;
}
.videoshowmore a{
	font-family: Calibri;
	color: white;
	transition: 0.5s;
}

/* THUMBNAIL MODEL */
.thumbmodel {
	float: left;
	background: url(icon4.jpg);
	width: 47px;
	height: 47px;
	border-radius: 50%;
	background-size: cover;
	margin-left: 50px;
}
.thumbmodelblack {
	height:47px;
	opacity:0;
	background-color: rgba(0,0,0,0.50);
	transition: 0.5s;
	border-radius: 50%;
}
.thumbmodelblack:hover{
	opacity:1;
}

/* RELATED THUMBNAIL */
.thumbtext {
	height:150px;
	opacity:0;
	background-color: rgba(0,0,0,0.75);
	transition: 0.5s;
	font-family: Century Gothic;
	font-weight: ;
	color:white;
}
.thumbtext:hover{
	opacity:1;
}
.thumbdesc {
	font-size: 14px;
}
.thumbquo {
	font-family: Calibri;
	font-size: 14px;
}
.thumb2 {
	width: 260px;
	height: 150px;
	background-image: url(thumbs/2.png);
	background-size: cover;
}
.thumb3 {
	width: 260px;
	height: 150px;
	background-image: url(thumbs/3.png);
	background-size: cover;
}

</style>
</head>

<body>

<!- NAVIGATION ->
<div id="navdiv">
<ul>
<h1>ANC</h1><h3>Fitness Gym</h3>
<li> <a href="index.html">HOME</a></li>
<li> <a href="videospage.html">VIDEOS</a></li>
<li> <a href="">BLOGS</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="loginmenu2.html">LOGIN</a></li>
</ul>
</div><br><br><br>

<!- VIDEO PLAYER ->
<div class="blackbox">
	<center><video class="_autoplay_vid" width="90%" height="90%" controls autoplay>
		<source src="video/videos/1.mp4">
	</video></center>
</div><br>

<!- VIDEO DESCRIPTION ->
<div id="videodescbox">
	<h1>The Big 3: THE SQUAT</h1><br>
	<a href="profilealex.html">
			<div class="thumbmodel">
				<div class="thumbmodelblack">
				</div></a>
			</div>
	</a>
	<div id="videodesctext"><b>MODEL:</b><br><a href="profilealex.html">ALEX MERYL LAZARO</a></div><br>
	<div id="videodesctext">
		In this video Alex Lazaro shows us how to squat deep and properly.
	</div>
</div>

<!- VIDEO RELATED ->
<div id="videorelatedbox">
	<h1>RELATED VIDEOS</h1>
<br>
		<div class="thumb2">
			<a href="videos2.html" style="text-decoration:none;"><div class="thumbtext">
			<br>
			<center>The Big 3: THE BENCH PRESS<br>
			<div class="thumbdesc">The Boss Aaron Mendoza will show us how to man up and do the talking while doing the bench press.</div><br> 
			<div class="thumbquo"><i>"Pick someone your own size, kiddo."</i><br>
			- Aaron Paul Mendoza
			</div></center>
			</div></a>
		</div><br>
		<div class="thumb3" style="margin-top: -5px">
			<a href="videos3.html" style="text-decoration:none;"><div class="thumbtext">
			<br>
			<center>The Big 3: THE DEADLIFT<br>
			<div class="thumbdesc">Lifting weights off the floor and fucking the bar with Peters.</div><br>
			<div class="thumbquo"><i>"Be strong, get bitches."</i><br>
			- Jess Peters
			</div></center>
			</div></a>
		</div><br>
<a href="videos.html" style="text-decoration: none;"><div class="videoshowmore" style="margin-top: -6px;">
	<center><p style="padding: 7px;">SEE ALL VIDEOS</p></center>
</div></a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!- FOOTER ->
<br>
<div id="footerbox">
		<h3>N&nbspA&nbspV&nbspI&nbspG&nbspA&nbspT&nbspI&nbspO&nbspN</h3>
		<p class="footerline">
		______________________________________
		</p>
		<a href="" class="footerlink">Home</a><br>
		<a href="" class="footerlink">Videos</a><br>
		<a href="" class="footerlink">Blogs</a><br>
		<a href="" class="footerlink">About</a><br>
		<a href="" class="footerlink">Login</a>
	</div>
	<div id="footerbox">
		<h3>T&nbspH&nbspE&nbsp A&nbspN&nbspC&nbsp A&nbspR&nbspS&nbspE&nbspN&nbspA&nbspL</h3>
		<p class="footerline">
		______________________________________
		</p>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
	</div>
	<div id="footerbox">
		<h3>C&nbspO&nbspN&nbspT&nbspA&nbspC&nbspT&nbsp U&nbspS</h3>
		<p class="footerline">
		______________________________________
		</p>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
		<a href="" class="footerlink">Link</a><br>
	</div><br>
<br><br><br><br><br><br><br><br><br><br>
</div>
<div class="copyright">
	<br><center>
	© Copyright 2018 ANC Fitness Gym. All Rights Reserved.
	</center><br>
</div>
</body>
</html>